{
  "name": "steam-booster",
  "version": "6.6.6",
  "description": "Simple Steam Hour booster",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunseok/steam-booster.git"
  },
  "author": "yunseok",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yunseok/steam-booster/issues"
  },
  "homepage": "https://github.com/yunseok/steam-booster#readme",
  "dependencies": {
    "steam-totp": "^2.1.1",
    "steam-user": "^4.12.4"
  }
}
